Package	Version
tictoc	1.2
sf	1.0.14
parallel	4.2.1
exactextractr	0.9.1
gdata	2.19.0
units	0.8.3
tidyverse	2.0.0
sp	2.0.0
tidyr	1.3.0
stars	0.6.3
terra	1.7.78
readxl	1.4.3
qgisprocess	0.4.0
docxtractr	0.6.5
janitor	2.2.0
tibble	3.2.1
OECD	0.3.0
rsdmx	0.6.3
giscoR	0.3.5
regions	0.1.8
rmapshaper	0.5.0
countrycode	1.5.0
stringi	1.7.12
XML	3.99.0.16.1
data.table	1.14.8
tigris	2.0.4
jsonlite	1.8.8
lubridate	1.9.2
wbstats	1.0.4
httr	1.4.7
readr	2.1.4
ncdf4	1.21
dplyr	1.1.2
ggthemes	4.2.4
magrittr	2.0.3
purrr	1.0.1
gdalUtilities	1.2.5
tiff	0.1.11
foreach	1.5.2
iterators	1.0.14
doParallel	1.0.17
future	1.33.0
future.apply	1.11.0
stringr	1.5.0
ggplot2	3.5.1
raster	3.6.23
fs	1.6.2
vip	0.4.0
ranger	0.15.1
tmaptools	3.1.1
scales	1.3.0
workflows	1.1.3
plotly	4.10.3
htmlwidgets	1.6.2
randomForest	4.7.1.1
speedglm	0.3.5
stargazer	5.2.3
kableExtra	1.4.0
writexl	1.4.2
colorRamps	2.3.4
RColorBrewer	1.1.3
gridExtra	2.3
grid	4.2.1
np	0.60.17
estimatr	1.0.4
splines	4.2.1
knitr	1.43
patchwork	1.1.2
cowplot	1.1.1
transformr	0.1.4
gganimate	1.0.8
